<?xml version="1.0" encoding="utf-8"?>
<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>Geehy</vendor>
    <name>APM32E1xx_DFP</name>
    <description>Geehy Semiconductor APM32E1 Series Device Support, Drivers and Examples</description>
    <url>https://global.geehy.com/uploads/tool/</url>
    <supportContact>https://global.geehy.com/design/software</supportContact>
    <releases>
        <release version="1.0.4" date="2025-09-12">Fixed some bugs.</release>
        <release version="1.0.3" date="2025-06-10">Update Library to 1.0.3.</release>
        <release version="1.0.2" date="2022-12-31">Update Library to 1.0.2.</release>
        <release version="1.0.1" date="2022-07-29">Update version of APM32E1 Device Family Pack.</release>
        <release version="1.0.0" date="2021-07-26">First Release version of APM32E1 Device Family Pack.</release>
    </releases>
    <keywords>
        <!-- keywords for indexing -->
        <keyword>Geehy</keyword>
        <keyword>Device Support</keyword>
        <keyword>Device Family Package Geehy Semiconductor</keyword>
        <keyword>APM32E1</keyword>
        <keyword>APM32</keyword>
    </keywords>
    <devices>
        <family Dfamily="APM32E1 Series" Dvendor="Geehy:163">
            <processor Dcore="Cortex-M3" DcoreVersion="r1p1" />
            <book name="Documents/dui0552a_cortex_m3_dgug.pdf" title="Cortex-M3 Generic User Guide" />
            <description>
                Geehy Semiconductor' APM32E1 series of mainstream MCUs are 32-bit microprocessors
                based on ARM Cortex'-M3 core, with a maximum operating frequency of 120MHz. Built-in
                AHB high-performance bus, combined with high-speed memory and DMA, can achieve rapid
                data processing and storage. Built-in APB advanced peripheral bus extends the rich
                peripherals and enhanced I/O, guarantees the rapidity of connection and flexibility
                of control. The chip is equipped with powerful FPU floating-point processing unit,
                which supports single-precision data processing instructions and data types.
            </description>
            <!-- ************************  Subfamily 'APM32E103'  **************************** -->
            <subFamily DsubFamily="APM32E103">
                <feature type="WDT" n="2" />
                <feature type="RTC" n="32768" />
                <feature type="VCC" n="2.00" m="3.60" />
                <feature type="Temp" n="-40" m="105" />
                <feature type="DAC" n="2" m="12" />
                <feature type="SPI" n="3" m="18000000" />
                <feature type="I2S" n="2" />
                <feature type="I2C" n="2" />
                <feature type="USBD" n="1" />
                <feature type="CAN" n="2" />
                <!-- *************************  Device 'APM32E103CC'  ***************************** -->
                <device Dname="APM32E103CC">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="120000000" />
                    <compile header="Device/Include/apm32e10x.h" define="APM32E10X_HD" />
                    <debug svd="SVD/APM32E103xx.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x00040000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x00010000" init="0" default="1" />
                    <algorithm name="Flash/APM32E10x_512.FLM" start="0x08000000" size="0x00040000" default="1" />
                    <book name="Documents/DATASHEET.pdf" title="APM32E103 Data Sheet" />
                    <feature type="Timer" n="7" m="16" />
                    <feature type="ADC" n="10" m="12" />
                    <feature type="IOs" n="37" />
                    <feature type="USART" n="3" m="4500000" />
                </device>
                <!-- *************************  Device 'APM32E103CE'  ***************************** -->
                <device Dname="APM32E103CE">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="120000000" />
                    <compile header="Device/Include/apm32e10x.h" define="APM32E10X_HD" />
                    <debug svd="SVD/APM32E103xx.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x00080000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x00020000" init="0" default="1" />
                    <algorithm name="Flash/APM32E10x_512.FLM" start="0x08000000" size="0x00080000" default="1" />
                    <book name="Documents/DATASHEET.pdf" title="APM32E103 Data Sheet" />
                    <feature type="Timer" n="7" m="16" />
                    <feature type="ADC" n="10" m="12" />
                    <feature type="IOs" n="37" />
                    <feature type="USART" n="3" m="4500000" />
                </device>
                <!-- *************************  Device 'APM32E103RC'  ***************************** -->
                <device Dname="APM32E103RC">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="120000000" />
                    <compile header="Device/Include/apm32e10x.h" define="APM32E10X_HD" />
                    <debug svd="SVD/APM32E103xx.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x00040000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x00010000" init="0" default="1" />
                    <algorithm name="Flash/APM32E10x_512.FLM" start="0x08000000" size="0x00040000" default="1" />
                    <book name="Documents/DATASHEET.pdf" title="APM32E103 Data Sheet" />
                    <feature type="Timer" n="8" m="16" />
                    <feature type="ADC" n="16" m="12" />
                    <feature type="IOs" n="51" />
                    <feature type="USART" n="3" m="4500000" />
                    <feature type="UART" n="2" m="4500000" />
                    <feature type="SDIO" n="1" />
                </device>
                <!-- *************************  Device 'APM32E103RE'  ***************************** -->
                <device Dname="APM32E103RE">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="120000000" />
                    <compile header="Device/Include/apm32e10x.h" define="APM32E10X_HD" />
                    <debug svd="SVD/APM32E103xx.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x00080000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x00020000" init="0" default="1" />
                    <algorithm name="Flash/APM32E10x_512.FLM" start="0x08000000" size="0x00080000" default="1" />
                    <book name="Documents/DATASHEET.pdf" title="APM32E103 Data Sheet" />
                    <feature type="Timer" n="8" m="16" />
                    <feature type="ADC" n="16" m="12" />
                    <feature type="IOs" n="51" />
                    <feature type="USART" n="3" m="4500000" />
                    <feature type="UART" n="2" m="4500000" />
                    <feature type="SDIO" n="1" />
                </device>
                <!-- *************************  Device 'APM32E103VC'  ***************************** -->
                <device Dname="APM32E103VC">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="120000000" />
                    <compile header="Device/Include/apm32e10x.h" define="APM32E10X_HD" />
                    <debug svd="SVD/APM32E103xx.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x00040000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x00010000" init="0" default="1" />
                    <algorithm name="Flash/APM32E10x_512.FLM" start="0x08000000" size="0x00040000" default="1" />
                    <book name="Documents/DATASHEET.pdf" title="APM32E103 Data Sheet" />
                    <feature type="Timer" n="8" m="16" />
                    <feature type="ADC" n="16" m="12" />
                    <feature type="IOs" n="80" />
                    <feature type="USART" n="3" m="4500000" />
                    <feature type="UART" n="2" m="4500000" />
                    <feature type="SDIO" n="1" />
                </device>
                <!-- *************************  Device 'APM32E103VE'  ***************************** -->
                <device Dname="APM32E103VE">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="120000000" />
                    <compile header="Device/Include/apm32e10x.h" define="APM32E10X_HD" />
                    <debug svd="SVD/APM32E103xx.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x00080000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x00020000" init="0" default="1" />
                    <algorithm name="Flash/APM32E10x_512.FLM" start="0x08000000" size="0x00080000" default="1" />
                    <book name="Documents/DATASHEET.pdf" title="APM32E103 Data Sheet" />
                    <feature type="Timer" n="8" m="16" />
                    <feature type="ADC" n="16" m="12" />
                    <feature type="IOs" n="80" />
                    <feature type="USART" n="3" m="4500000" />
                    <feature type="UART" n="2" m="4500000" />
                    <feature type="SDIO" n="1" />
                </device>
                <!-- *************************  Device 'APM32E103ZC'  ***************************** -->
                <device Dname="APM32E103ZC">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="120000000" />
                    <compile header="Device/Include/apm32e10x.h" define="APM32E10X_HD" />
                    <debug svd="SVD/APM32E103xx.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x00040000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x00010000" init="0" default="1" />
                    <algorithm name="Flash/APM32E10x_512.FLM" start="0x08000000" size="0x00040000" default="1" />
                    <book name="Documents/DATASHEET.pdf" title="APM32E103 Data Sheet" />
                    <feature type="Timer" n="8" m="16" />
                    <feature type="ADC" n="21" m="12" />
                    <feature type="IOs" n="112" />
                    <feature type="USART" n="3" m="4500000" />
                    <feature type="UART" n="2" m="4500000" />
                    <feature type="SDIO" n="1" />
                </device>
                <!-- *************************  Device 'APM32E103ZE'  ***************************** -->
                <device Dname="APM32E103ZE">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="120000000" />
                    <compile header="Device/Include/apm32e10x.h" define="APM32E10X_HD" />
                    <debug svd="SVD/APM32E103xx.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x00080000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x00020000" init="0" default="1" />
                    <algorithm name="Flash/APM32E10x_512.FLM" start="0x08000000" size="0x00080000" default="1" />
                    <book name="Documents/DATASHEET.pdf" title="APM32E103 Data Sheet" />
                    <feature type="Timer" n="8" m="16" />
                    <feature type="ADC" n="21" m="12" />
                    <feature type="IOs" n="112" />
                    <feature type="USART" n="3" m="4500000" />
                    <feature type="UART" n="2" m="4500000" />
                    <feature type="SDIO" n="1" />
                </device>
            </subFamily>
        </family>
    </devices>
    <conditions>
        <!-- conditions selecting Compiler -->
        <condition id="Compiler ARMCC">
            <require Tcompiler="ARMCC" />
        </condition>
        <condition id="APM32E1xx">
            <description>Geehy Semiconductor APM32E1xx Device</description>
            <require Dvendor="Geehy:163" Dname="APM32E1*" />
        </condition>
        <condition id="APM32E1xx HD">
            <description>Geehy Semiconductor APM32E1xx High Density Device</description>
            <require Dvendor="Geehy:163" Dname="APM32E10[123]?[CDE]" />
        </condition>
        <condition id="APM32E1xx HD ARMCC">
            <description>filter for APM32E1xx High Density Device and the ARM compiler</description>
            <require condition="APM32E1xx HD" />
            <require Tcompiler="ARMCC" />
        </condition>
        <condition id="APM32E1xx CMSIS">
            <description>Geehy Semiconductor APM32E1xx Device with CMSIS</description>
            <require condition="APM32E1xx" />
            <require Cclass="CMSIS" Cgroup="CORE" />
        </condition>
        <condition id="APM32E1xx STDPERIPH">
            <description>Geehy Semiconductor APM32E1xx with Standard Peripherals Drivers Framework</description>
            <require condition="APM32E1xx CMSIS" />
            <require Cclass="Device" Cgroup="StdPeriph Drivers" Csub="Framework" />
        </condition>
        <condition id="APM32E1xx STDPERIPH RCM">
            <description>Geehy Semiconductor APM32E1xx with Standard Peripherals Drivers Framework                and RCM</description>
            <require condition="APM32E1xx CMSIS" />
            <require Cclass="Device" Cgroup="StdPeriph Drivers" Csub="Framework" />
            <require Cclass="Device" Cgroup="StdPeriph Drivers" Csub="RCM" />
        </condition>
    </conditions>
    <components>
        <component Cclass="Device" Cgroup="Startup" Cversion="1.0.1" condition="APM32E1xx CMSIS">
            <description>System Startup for Geehy Semiconductor APM32E1xx device series</description>
            <files>
                <!--  include folder -->
                <file category="include" name="Device/Include/" />
                <!-- startup files -->
                <file category="source" name="Device/Source/arm/startup_apm32e10x_hd.s" attr="config" version="1.0.0" condition="APM32E1xx HD ARMCC" />
                <!-- system file -->
                <file category="source" name="Device/Source/system_apm32e10x.c" attr="config" version="1.0.2" />
                <!-- device configuration required by drivers at the moment -->
            </files>
        </component>
        <!-- START: Geehy Semiconductor Standard Peripherals Drivers -->
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="Framework" Cversion="1.0.2" condition="APM32E1xx STDPERIPH">
            <description>Standard Peripherals Drivers Framework</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_FRAMEWORK</RTE_Components_h>
            <files>
                <file category="include" name="Device/StdPeriph_Driver/inc/" />
                <file category="header" name="Device/StdPeriph_Driver/inc/apm32e10x_misc.h" />
                <file category="source" name="Device/StdPeriph_Driver/src/apm32e10x_misc.c" />
                <file category="header" name="Device/StdPeriph_Driver/templates/apm32e10x_it.h" attr="template" select="Interrupt Service Routines" />
                <file category="source" name="Device/StdPeriph_Driver/templates/apm32e10x_it.c" attr="template" select="Interrupt Service Routines" />
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="ADC" Cversion="1.0.2" condition="APM32E1xx STDPERIPH RCM">
            <description>Analog-to-digital converter (ADC) driver for APM32E103</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_ADC </RTE_Components_h>
            <files>
                <file category="header" name="Device/StdPeriph_Driver/inc/apm32e10x_adc.h" />
                <file category="source" name="Device/StdPeriph_Driver/src/apm32e10x_adc.c" />
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="BAKPR" Cversion="1.0.2" condition="APM32E1xx STDPERIPH">
            <description>Backup registers (BAKPR) driver for APM32E103</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_BAKR </RTE_Components_h>
            <files>
                <file category="header" name="Device/StdPeriph_Driver/inc/apm32e10x_bakpr.h" />
                <file category="source" name="Device/StdPeriph_Driver/src/apm32e10x_bakpr.c" />
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="CAN" Cversion="1.0.2" condition="APM32E1xx STDPERIPH RCM">
            <description>Controller area network (CAN) driver for APM32E103</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_CAN </RTE_Components_h>
            <files>
                <file category="header" name="Device/StdPeriph_Driver/inc/apm32e10x_can.h" />
                <file category="source" name="Device/StdPeriph_Driver/src/apm32e10x_can.c" />
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="CRC" Cversion="1.0.2" condition="APM32E1xx STDPERIPH ">
            <description>CRC calculation unit (CRC) driver for APM32E103</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_CRC </RTE_Components_h>
            <files>
                <file category="header" name="Device/StdPeriph_Driver/inc/apm32e10x_crc.h" />
                <file category="source" name="Device/StdPeriph_Driver/src/apm32e10x_crc.c" />
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="DMA" Cversion="1.0.2" condition="APM32E1xx STDPERIPH RCM">
            <description>DMA controller (DMA) driver for APM32E103</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_DMA </RTE_Components_h>
            <files>
                <file category="header" name="Device/StdPeriph_Driver/inc/apm32e10x_dma.h" />
                <file category="source" name="Device/StdPeriph_Driver/src/apm32e10x_dma.c" />
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="EINT" Cversion="1.0.2" condition="APM32E1xx STDPERIPH">
            <description>External interrupt/event controller (EINT) driver for APM32E103</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_EINT </RTE_Components_h>
            <files>
                <file category="header" name="Device/StdPeriph_Driver/inc/apm32e10x_eint.h" />
                <file category="source" name="Device/StdPeriph_Driver/src/apm32e10x_eint.c" />
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="FMC" Cversion="1.0.2" condition="APM32E1xx STDPERIPH">
            <description>Flash memory controller driver for APM32E103</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_FMC </RTE_Components_h>
            <files>
                <file category="header" name="Device/StdPeriph_Driver/inc/apm32e10x_fmc.h" />
                <file category="source" name="Device/StdPeriph_Driver/src/apm32e10x_fmc.c" />
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="GPIO" Cversion="1.0.2" condition="APM32E1xx STDPERIPH RCM">
            <description>General-purpose I/O (GPIO) driver for APM32E103</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_GPIO </RTE_Components_h>
            <files>
                <file category="header" name="Device/StdPeriph_Driver/inc/apm32e10x_gpio.h" />
                <file category="source" name="Device/StdPeriph_Driver/src/apm32e10x_gpio.c" />
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="I2C" Cversion="1.0.2" condition="APM32E1xx STDPERIPH RCM">
            <description>Inter-integrated circuit (I2C) interface driver for APM32E103</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_I2C </RTE_Components_h>
            <files>
                <file category="header" name="Device/StdPeriph_Driver/inc/apm32e10x_i2c.h" />
                <file category="source" name="Device/StdPeriph_Driver/src/apm32e10x_i2c.c" />
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="SCI2C" Cversion="1.0.2" condition="APM32E1xx STDPERIPH RCM">
            <description>SC Inter-integrated circuit (SCI2C) interface driver for APM32E103</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_SCI2C </RTE_Components_h>
            <files>
                <file category="header" name="Device/StdPeriph_Driver/inc/apm32e10x_sci2c.h" />
                <file category="source" name="Device/StdPeriph_Driver/src/apm32e10x_sci2c.c" />
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="IWDT" Cversion="1.0.2" condition="APM32E1xx STDPERIPH ">
            <description>Independent watchdog (IWDT) driver for APM32E103</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_IWDT</RTE_Components_h>
            <files>
                <file category="header" name="Device/StdPeriph_Driver/inc/apm32e10x_iwdt.h" />
                <file category="source" name="Device/StdPeriph_Driver/src/apm32e10x_iwdt.c" />
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="PMU" Cversion="1.0.2" condition="APM32E1xx STDPERIPH RCM">
            <description>Power controller (PMU) driver for APM32E103</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_PMU</RTE_Components_h>
            <files>
                <file category="header" name="Device/StdPeriph_Driver/inc/apm32e10x_pmu.h" />
                <file category="source" name="Device/StdPeriph_Driver/src/apm32e10x_pmu.c" />
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="RCM" Cversion="1.0.2" condition="APM32E1xx STDPERIPH">
            <description>Reset and clock management unit (RCM) driver for APM32E103</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_RCM</RTE_Components_h>
            <files>
                <file category="header" name="Device/StdPeriph_Driver/inc/apm32e10x_rcm.h" />
                <file category="source" name="Device/StdPeriph_Driver/src/apm32e10x_rcm.c" />
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="SPI" Cversion="1.0.2" condition="APM32E1xx STDPERIPH RCM">
            <description>Serial peripheral interface (SPI) driver for APM32E103</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_SPI </RTE_Components_h>
            <files>
                <file category="header" name="Device/StdPeriph_Driver/inc/apm32e10x_spi.h" />
                <file category="source" name="Device/StdPeriph_Driver/src/apm32e10x_spi.c" />
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="TMR" Cversion="1.0.2" condition="APM32E1xx STDPERIPH RCM">
            <description>Timers (TMR) driver for APM32E103</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_TMR</RTE_Components_h>
            <files>
                <file category="header" name="Device/StdPeriph_Driver/inc/apm32e10x_tmr.h" />
                <file category="source" name="Device/StdPeriph_Driver/src/apm32e10x_tmr.c" />
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="USART" Cversion="1.0.2" condition="APM32E1xx STDPERIPH RCM">
            <description>Universal synchronous asynchronous receiver transmitter (USART) driver for                APM32E103</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_USART</RTE_Components_h>
            <files>
                <file category="header" name="Device/StdPeriph_Driver/inc/apm32e10x_usart.h" />
                <file category="source" name="Device/StdPeriph_Driver/src/apm32e10x_usart.c" />
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="WWDT" Cversion="1.0.2" condition="APM32E1xx STDPERIPH RCM">
            <description>Window watchdog (WWDT) driver for APM32E103</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_WWDT</RTE_Components_h>
            <files>
                <file category="header" name="Device/StdPeriph_Driver/inc/apm32e10x_wwdt.h" />
                <file category="source" name="Device/StdPeriph_Driver/src/apm32e10x_wwdt.c" />
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="SMC" Cversion="1.0.2" condition="APM32E1xx STDPERIPH RCM">
            <description>SMC driver for APM32E103</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_SMC</RTE_Components_h>
            <files>
                <file category="header" name="Device/StdPeriph_Driver/inc/apm32e10x_smc.h" />
                <file category="source" name="Device/StdPeriph_Driver/src/apm32e10x_smc.c" />
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="DMC" Cversion="1.0.2" condition="APM32E1xx STDPERIPH">
            <description>SDRC driver for APM32E103</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_SDRC</RTE_Components_h>
            <files>
                <file category="header" name="Device/StdPeriph_Driver/inc/apm32e10x_dmc.h" />
                <file category="source" name="Device/StdPeriph_Driver/src/apm32e10x_dmc.c" />
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="DAC" Cversion="1.0.2" condition="APM32E1xx STDPERIPH RCM">
            <description>Digital-to-analog converter (DAC) driver for APM32E103</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_DAC</RTE_Components_h>
            <files>
                <file category="header" name="Device/StdPeriph_Driver/inc/apm32e10x_dac.h" />
                <file category="source" name="Device/StdPeriph_Driver/src/apm32e10x_dac.c" />
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="DBGMCU" Cversion="1.0.2" condition="APM32E1xx STDPERIPH">
            <description>MCU debug component (DBGMCU) driver for APM32E103</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_DBGMCU</RTE_Components_h>
            <files>
                <file category="header" name="Device/StdPeriph_Driver/inc/apm32e10x_dbgmcu.h" />
                <file category="source" name="Device/StdPeriph_Driver/src/apm32e10x_dbgmcu.c" />
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="SDIO" Cversion="1.0.2" condition="APM32E1xx STDPERIPH RCM">
            <description>Secure digital (SDIO) interface driver for APM32E103</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_SDIO</RTE_Components_h>
            <files>
                <file category="header" name="Device/StdPeriph_Driver/inc/apm32e10x_sdio.h" />
                <file category="source" name="Device/StdPeriph_Driver/src/apm32e10x_sdio.c" />
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="RTC" Cversion="1.0.2" condition="APM32E1xx STDPERIPH">
            <description>Real-time clock (RTC) driver for APM32E103</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_RTC</RTE_Components_h>
            <files>
                <file category="header" name="Device/StdPeriph_Driver/inc/apm32e10x_rtc.h" />
                <file category="source" name="Device/StdPeriph_Driver/src/apm32e10x_rtc.c" />
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="USB" Cversion="1.0.2" condition="APM32E1xx STDPERIPH">
            <description>USB driver for APM32E103</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_RTC</RTE_Components_h>
            <files>
                <file category="header" name="Device/StdPeriph_Driver/inc/apm32e10x_usb.h" />
                <file category="source" name="Device/StdPeriph_Driver/src/apm32e10x_usb.c" />
            </files>
        </component>
        <!-- END: Geehy Semiconductor Standard Peripherals Drivers -->
    </components>
    <boards>
        <board vendor="Geehy" name="APM32E103MINI" revision="Ver 1.1">
            <description>Geehy APM32E103 Development Board</description>
            <mountedDevice deviceIndex="0" Dvendor="Geehy:163" Dname="APM32E103ZE" />
            <compatibleDevice deviceIndex="0" Dvendor="Geehy:163" DsubFamily="APM32E103" />
            <feature type="XTAL" n="8000000" />
            <feature type="PWR" n="5" name="USB Powered" />
            <feature type="USB" n="1" name="USB 2.0 Full Speed Device" />
            <feature type="RS232" n="1" />
            <feature type="Button" n="3" name="Reset, KEY1 and KEY2" />
            <feature type="LED" n="2" name="LEDs directly connected to port pins" />
            <debugInterface adapter="JTAG/SW" connector="20 pin JTAG (0.1 inch connector)" />
        </board>
    </boards>
    <examples>
        <example name="APM32E103MINI-Blinky" doc="readme.txt" folder="Boards/Geehy/APM32E103MINI/Blinky">
            <description>APM32E103_MINI Blinky example</description>
            <board name="APM32E103MINI" vendor="Geehy" />
            <project>
                <environment name="uv" load="APM32E103MINI-Blinky.uvprojx" />
            </project>
            <attributes>
                <component Cclass="CMSIS" Cgroup="CORE" />
                <component Cclass="Device" Cgroup="Startup" />
                <component Cclass="CMSIS" Cgroup="RTOS" />
                <category>Getting Started</category>
                <category>CMSIS-RTX</category>
                <keyword>LED</keyword>
                <keyword>APM32E103</keyword>
            </attributes>
        </example>
    </examples>
</package>
